MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Schedule.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Top Academy Lesson Schedule" Height="600" Width="1000">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="(Month+Year Binding From Source) Not Yet Developed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Monday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Friday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="08:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="08:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="09:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="09:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="10:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="10:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Text="11:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Text="11:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Text="12:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="9" Text="12:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="10" Text="13:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="11" Text="13:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="12" Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="13" Text="14:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="14" Text="15:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="15" Text="15:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="16" Text="16:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="17" Text="16:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="18" Text="17:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="19" Text="17:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="20" Text="18:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="21" Text="18:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="22" Text="19:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="23" Text="19:30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="24" Text="20:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
