Views/Windows/ScheduleWindow/ScheduleWindow.xaml

<Window x:Class="Schedule.Views.Windows.ScheduleWindow.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.Views.Windows.ScheduleWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Lesson Schedule" Height="800" Width="1700"
        Icon="\Assets\Icons\icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary x:Name="ResDic" Source="\Views\Styles\Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="WhiteSmoke">
            <Grid x:Name="CalendarBlock" Grid.Column="0" IsEnabled="{Binding AddingSection.States.IsAddingMode}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="ButtonBack" Content="{Binding ButtonBackContent}"
                            Margin="0,0,8,0" Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}"
                            Foreground="LightGray"
                            IsEnabled="{Binding Model.States.CanPressBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="ButtonBack_Click" />
                    <TextBlock Text="{Binding Model.Header}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                    <Button x:Name="ButtonForward" Content="{Binding ButtonForwardContent}"
                            Margin="8,0,0,0" Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}"
                            Foreground="LightGray"
                            IsEnabled="{Binding Model.States.CanPressForward,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="ButtonForward_Click" />
                    <Button x:Name="ButtonCurrentWeek"
                            Content="Current Week" Margin="30,0,0,0"
                            Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}"
                            Foreground="Gray"
                            IsEnabled="{Binding Model.States.CanPressCurrentWeek}"
                            Click="ButtonCurrentWeek_Click" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{Binding Model.DayInfo.Short[0]}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Model.DayInfo.Short[1]}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="{Binding Model.DayInfo.Short[2]}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="4" Text="{Binding Model.DayInfo.Short[3]}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="5" Text="{Binding Model.DayInfo.Short[4]}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="6" Text="{Binding Model.DayInfo.Short[5]}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="7" Text="{Binding Model.DayInfo.Short[6]}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="08:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="09:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="10:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="3" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="11:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="4" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="12:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="5" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="13:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="6" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="14:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="7" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="15:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="8" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="16:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="9" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="17:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="10" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="18:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="11" BorderBrush="WhiteSmoke" BorderThickness="2">
                            <TextBlock Text="19:00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border0" Grid.Column="0" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridMonday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border1" Grid.Column="1" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridTuesday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border2" Grid.Column="2" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridWednesday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border3" Grid.Column="3" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridThursday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border4" Grid.Column="4" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridFriday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border5" Grid.Column="5" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridSaturday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>

                        <Border x:Name="Border6" Grid.Column="6" BorderThickness="1" BorderBrush="WhiteSmoke">
                            <Grid x:Name="GridSunday">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="AddingBlock" Visibility="Visible" Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add Lesson" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                    <TextBlock Text="Subject" />
                    <TextBox x:Name="InputSubject"
                             Text="{Binding AddingSection.Data.Subject.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10,10,10,10">
                    <TextBlock Text="Teacher" />
                    <TextBox x:Name="InputTeacher"
                             Text="{Binding AddingSection.Data.Teacher.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="10,10,10,10">
                    <TextBlock Text="Auditorium" />
                    <TextBox x:Name="InputAuditorium"
                             Text="{Binding AddingSection.Data.Auditorium.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="Start Time" />
                        <ComboBox x:Name="ComboBoxStartTime"
                                  ItemsSource="{Binding AddingSection.StartTime}"
                                  SelectedValue="{Binding AddingSection.Data.StartTimeSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.StartTimeSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text=" End Time" />
                        <ComboBox x:Name="ComboBoxEndTime"
                                  ItemsSource="{Binding AddingSection.EndTime}"
                                  SelectedValue="{Binding AddingSection.Data.EndTimeSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.EndTimeSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="10,10,10,10">
                    <TextBlock Text="From" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxYearFrom" Width="50" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.YearsFrom}"
                                  SelectedValue="{Binding AddingSection.Data.YearsFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.YearsFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxMonthFrom" Width="80" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.MonthsFrom, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.MonthsFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.MonthsFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxDayFrom" Width="40" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.DatesFrom, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.DatesFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.DatesFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="ButtonToday"
                                Content="{Binding AddingSection.Content.Today, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}" Padding="4"
                                Foreground="Gray"
                                Command="{Binding AddingSection.CommandToday}"
                                IsEnabled="{Binding AddingSection.States.CanPressToday, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Margin="10,10,10,10">
                    <TextBlock Text="To" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxYearTo" Width="50" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.YearsTo, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.YearsToSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.YearsToSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding AddingSection.States.CanPressTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxMonthTo" Width="80" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.MonthsTo, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.MonthsToSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.MonthsToSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding AddingSection.States.CanPressTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxDayTo" Width="40" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.DatesTo, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.DatesToSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.DatesToSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding AddingSection.States.CanPressTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="ButtonTargetDay"
                                Content="{Binding AddingSection.Content.TargetDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}" Padding="4"
                                Foreground="Gray"
                                IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Margin="10,10,10,10">
                    <TextBlock Text="Copy To Every..." />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxCopy1" Width="85" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.CopyDays1}"
                                  SelectedValue="{Binding AddingSection.Data.CopyDays1SelectedItem.Value}"
                                  SelectedIndex="{Binding AddingSection.Data.CopyDays1SelectedItem.Index}"
                                  DropDownClosed="ComboBoxCopy1_DropDownClosed"
                                  IsEnabled="{Binding AddingSection.States.CanPressCopy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxCopy2" Width="85" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.CopyDays2}"
                                  SelectedValue="{Binding AddingSection.Data.CopyDays2SelectedItem.Value}"
                                  SelectedIndex="{Binding AddingSection.Data.CopyDays2SelectedItem.Index}"
                                  Visibility="Hidden"
                                  DropDownClosed="ComboBoxCopy2_DropDownClosed"
                                  IsEnabled="{Binding AddingSection.States.CanPressCopy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxCopy3" Width="85" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.CopyDays3}"
                                  SelectedValue="{Binding AddingSection.Data.CopyDays3SelectedItem.Value}"
                                  SelectedIndex="{Binding AddingSection.Data.CopyDays3SelectedItem.Index}"
                                  Visibility="Hidden"
                                  IsEnabled="{Binding AddingSection.States.CanPressCopy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonClear" Content="Clear" Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignPaperButton}"
                                Command="{Binding AddingSection.CommandClear}"
                                IsEnabled="{Binding AddingSection.States.CanPressClear, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Click="ButtonClear_Click" />
                        <Button x:Name="ButtonAdd" Content="{Binding AddingSection.Content.AddOrSave}" Margin="5,0,0,0"
                                Style="{DynamicResource MaterialDesignPaperButton}" Click="ButtonAdd_Click"
                                IsEnabled="{Binding AddingSection.States.CanPressAdd, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Assets\Icons\github.png" Margin="18,0,0,0" Width="15" Height="15" />
                    <TextBlock Margin="4,0,10,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/nazar-photo/Schedule"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            nazar-photo © 2022
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>


        </Border>
        <Border x:Name="EditingBlock" Visibility="Hidden" Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Edit Lesson" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                    <TextBlock Text="Subject" />
                    <TextBox x:Name="EditSubject"
                             Text="{Binding AddingSection.Data.Subject.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10,10,10,10">
                    <TextBlock Text="Teacher" />
                    <TextBox x:Name="EditTeacher"
                             Text="{Binding AddingSection.Data.Teacher.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="10,10,10,10">
                    <TextBlock Text="Auditorium" />
                    <TextBox x:Name="EditAuditorium"
                             Text="{Binding AddingSection.Data.Auditorium.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="Start Time" />
                        <ComboBox x:Name="ComboBoxStartTimeEdit"
                                  ItemsSource="{Binding AddingSection.StartTime}"
                                  SelectedValue="{Binding AddingSection.Data.StartTimeSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.StartTimeSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text=" End Time" />
                        <ComboBox x:Name="ComboBoxEndTimeEdit"
                                  ItemsSource="{Binding AddingSection.EndTime}"
                                  SelectedValue="{Binding AddingSection.Data.EndTimeSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.EndTimeSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="10,10,10,10">
                    <TextBlock Text="Change Date" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ComboBoxYearFromEdit" Width="50" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.YearsFrom}"
                                  SelectedValue="{Binding AddingSection.Data.YearsFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.YearsFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxMonthFromEdit" Width="80" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.MonthsFrom, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.MonthsFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.MonthsFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox x:Name="ComboBoxDayFromEdit" Width="40" Margin="0,0,10,0"
                                  ItemsSource="{Binding AddingSection.DatesFrom, Mode=TwoWay}"
                                  SelectedValue="{Binding AddingSection.Data.DatesFromSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding AddingSection.Data.DatesFromSelectedItem.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="ButtonTodayEdit"
                                Content="{Binding AddingSection.Content.Today, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource MaterialDesignFlatSecondaryDarkButton}" Padding="4"
                                Foreground="Gray"
                                Command="{Binding AddingSection.CommandToday}"
                                IsEnabled="{Binding AddingSection.States.CanPressToday, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8">
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonClearEdit" Content="Clear" Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignPaperButton}"
                                Command="{Binding AddingSection.CommandClear}"
                                IsEnabled="{Binding AddingSection.States.CanPressClear, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Click="ButtonClear_Click" />
                        <Button x:Name="ButtonSave" Content="{Binding AddingSection.Content.AddOrSave}" Margin="5,0,0,0"
                                Style="{DynamicResource MaterialDesignPaperButton}"
                                Click="ButtonSave_Click"
                                IsEnabled="{Binding AddingSection.States.CanPressSave, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9">
                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="5,0,0,0"
                            Style="{DynamicResource MaterialDesignPaperButton}"
                            HorizontalAlignment="Center" Click="ButtonCancel_Click"
                            Command="{Binding AddingSection.CommandCancel}" />
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="\Assets\Icons\github.png" Margin="18,0,0,0" Width="15" Height="15" />
                    <TextBlock Margin="4,0,10,0" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/nazar-photo/Schedule"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            nazar-photo © 2022
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>